<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #submit {
            color: #000000;
            text-decoration: none;
            margin-right: 5px;
            background-color: #E59866;
            border-top: 15px solid #E59866;
            border-bottom: 15px solid #E59866;
            border-left: 30px solid #E59866;
            border-right: 30px solid #E59866;
            font-weight: bold;
        }
        #submit:hover {
            border: none;
            background: orange;
            box-shadow: 0px 0px 1px #777;
        }
        h2 {
            background-color: #aeaed4;
            color: #191970;
            text-align: center;
        }
        </style>
</head>
<body>
    <div align="center">
    <form>
        <h2>Hitorigoto</h2>
        <input type="button" id="submit" value="Download" onClick="window.location.href='CustomSongs/Hitorigoto.zip'">
        <img src="CustomSongs/Hitorigoto.zip/cover.jpg">
     </form>
    </div>

    <!-- Place this tag where you want the Awesome Table Widget to render -->
<div data-type="AwesomeTableView" data-viewID="-M1kih5JuzVQiQ_kejGF"></div>

<!-- Place this within the <head> tag or just before the end of your <body> tag. -->
<script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
</body>
</html>